----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: ADC_01_HYB.PcbDoc   19/10/2021  14:43:19
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ADC_01_HYB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             4         PTH        2.85mm (0.11inch)
T2      0.3mm (12mil)                                             Round             41        PTH        288.62mm (11.36inch)
T3      0.65mm (26mil)                                            Round             100       PTH        211.09mm (8.31inch)
T4      0.9mm (35mil)                                             Round             42        PTH        276.50mm (10.89inch)
T5      1.4mm (55mil)                                             Round             15        PTH        87.24mm (3.43inch)
T6      2.3mm (91mil)                                             Round             2         PTH        71.12mm (2.80inch)
T7      3.2mm (126mil)                                            Round             4         PTH        307.28mm (12.10inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              208

Total Processing Time (hh:mm:ss) : 00:00:00
