G04:AMPARAMS|DCode=22|XSize=0.4432mm|YSize=0.8032mm|CornerRadius=0.152mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.4432,0.4992,0,0,90.0*
21,1,0.1392,0.8032,0,0,90.0*
1,1,0.3040,0.2496,0.0696*
1,1,0.3040,0.2496,-0.0696*
1,1,0.3040,-0.2496,-0.0696*
1,1,0.3040,-0.2496,0.0696*
%
G04:AMPARAMS|DCode=23|XSize=0.4432mm|YSize=0.8032mm|CornerRadius=0.152mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.4432,0.4992,0,0,0.0*
21,1,0.1392,0.8032,0,0,0.0*
1,1,0.3040,0.0696,-0.2496*
1,1,0.3040,-0.0696,-0.2496*
1,1,0.3040,-0.0696,0.2496*
1,1,0.3040,0.0696,0.2496*
%
G04:AMPARAMS|DCode=24|XSize=1.6532mm|YSize=1.6532mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.6532,1.3485,0,0,0.0*
21,1,1.3485,1.6532,0,0,0.0*
1,1,0.3047,0.6743,-0.6743*
1,1,0.3047,-0.6743,-0.6743*
1,1,0.3047,-0.6743,0.6743*
1,1,0.3047,0.6743,0.6743*
%
G04:AMPARAMS|DCode=39|XSize=0.24mm|YSize=0.6mm|CornerRadius=0.0504mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.2400,0.4992,0,0,90.0*
21,1,0.1392,0.6000,0,0,90.0*
1,1,0.1008,0.2496,0.0696*
1,1,0.1008,0.2496,-0.0696*
1,1,0.1008,-0.2496,-0.0696*
1,1,0.1008,-0.2496,0.0696*
%
G04:AMPARAMS|DCode=40|XSize=0.24mm|YSize=0.6mm|CornerRadius=0.0504mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.2400,0.4992,0,0,0.0*
21,1,0.1392,0.6000,0,0,0.0*
1,1,0.1008,0.0696,-0.2496*
1,1,0.1008,-0.0696,-0.2496*
1,1,0.1008,-0.0696,0.2496*
1,1,0.1008,0.0696,0.2496*
%
G04:AMPARAMS|DCode=41|XSize=1.45mm|YSize=1.45mm|CornerRadius=0.0508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.4500,1.3485,0,0,0.0*
21,1,1.3485,1.4500,0,0,0.0*
1,1,0.1015,0.6743,-0.6743*
1,1,0.1015,-0.6743,-0.6743*
1,1,0.1015,-0.6743,0.6743*
1,1,0.1015,0.6743,0.6743*
%
