*************************************************************
FileName = ADC_01_HYB.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : ADC_01_HYB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Board

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D14
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : ADC_01_HYB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Board

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D14
    D32
    D42
    D43
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ADC_01_HYB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Board

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Board
      File : ADC_01_HYB.GM2

    Adding Layer      : Board

    Adding Layer      : Board


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ADC_01_HYB.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Board


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Solder
      File : ADC_01_HYB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Board

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

