<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="adc01">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-11-5T8:28:45</timestamp>
    <attr value="adc01" name="VeriModel" />
    <pin polarity="Input" x="0" y="-1568" name="FCLK_IN" />
    <pin polarity="Input" x="0" y="-1376" name="RD_B" />
    <pin polarity="Input" x="0" y="-1184" name="WR_B" />
    <pin polarity="Input" x="0" y="-992" name="FREAD" />
    <pin polarity="Input" x="0" y="-800" name="FSTROBE" />
    <pin polarity="Input" x="0" y="-608" name="FMODE" />
    <pin polarity="Input" x="0" y="-416" name="ADC_DATA" />
    <pin polarity="Input" x="0" y="-224" name="LCK1" />
    <pin polarity="Input" x="0" y="-32" name="ADD(15:0)" />
    <pin polarity="Output" x="432" y="-1568" name="LED1" />
    <pin polarity="Output" x="432" y="-1504" name="LED2" />
    <pin polarity="Output" x="432" y="-1440" name="LED3" />
    <pin polarity="Output" x="432" y="-1376" name="LED4" />
    <pin polarity="Output" x="432" y="-1312" name="LED5" />
    <pin polarity="Output" x="432" y="-1248" name="SRAM_BHE_B" />
    <pin polarity="Output" x="432" y="-1184" name="SRAM_BLE_B" />
    <pin polarity="Output" x="432" y="-1120" name="SRAM_CE1_B" />
    <pin polarity="Output" x="432" y="-1056" name="SRAM_OE_B" />
    <pin polarity="Output" x="432" y="-992" name="SRAM_WE_B" />
    <pin polarity="Output" x="432" y="-928" name="SEL0" />
    <pin polarity="Output" x="432" y="-864" name="SEL1" />
    <pin polarity="Output" x="432" y="-800" name="SEL2" />
    <pin polarity="Output" x="432" y="-736" name="EN_OPA" />
    <pin polarity="Output" x="432" y="-672" name="CLK_COMP" />
    <pin polarity="Output" x="432" y="-608" name="CLK_SR" />
    <pin polarity="Output" x="432" y="-544" name="RST_B" />
    <pin polarity="Output" x="432" y="-480" name="SAMPLE" />
    <pin polarity="Output" x="432" y="-416" name="SRAM_A(19:0)" />
    <pin polarity="Output" x="432" y="-352" name="MULTI_IO(9:0)" />
    <pin polarity="BiDirectional" x="432" y="-288" name="SDA" />
    <pin polarity="BiDirectional" x="432" y="-224" name="SCL" />
    <pin polarity="BiDirectional" x="432" y="-160" name="BUS_DATA(7:0)" />
    <pin polarity="BiDirectional" x="432" y="-96" name="FD(7:0)" />
    <pin polarity="BiDirectional" x="432" y="-32" name="SRAM_IO(15:0)" />
    <graph>
        <rect width="304" x="64" y="-1600" height="1600" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-1608" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1568" type="pin FCLK_IN" />
        <line x2="0" y1="-1568" y2="-1568" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1376" type="pin RD_B" />
        <line x2="0" y1="-1376" y2="-1376" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1184" type="pin WR_B" />
        <line x2="0" y1="-1184" y2="-1184" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin FREAD" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin FSTROBE" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin FMODE" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin ADC_DATA" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin LCK1" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ADD(15:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-1568" type="pin LED1" />
        <line x2="432" y1="-1568" y2="-1568" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-1504" type="pin LED2" />
        <line x2="432" y1="-1504" y2="-1504" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-1440" type="pin LED3" />
        <line x2="432" y1="-1440" y2="-1440" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-1376" type="pin LED4" />
        <line x2="432" y1="-1376" y2="-1376" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-1312" type="pin LED5" />
        <line x2="432" y1="-1312" y2="-1312" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-1248" type="pin SRAM_BHE_B" />
        <line x2="432" y1="-1248" y2="-1248" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-1184" type="pin SRAM_BLE_B" />
        <line x2="432" y1="-1184" y2="-1184" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-1120" type="pin SRAM_CE1_B" />
        <line x2="432" y1="-1120" y2="-1120" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-1056" type="pin SRAM_OE_B" />
        <line x2="432" y1="-1056" y2="-1056" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-992" type="pin SRAM_WE_B" />
        <line x2="432" y1="-992" y2="-992" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-928" type="pin SEL0" />
        <line x2="432" y1="-928" y2="-928" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-864" type="pin SEL1" />
        <line x2="432" y1="-864" y2="-864" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-800" type="pin SEL2" />
        <line x2="432" y1="-800" y2="-800" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-736" type="pin EN_OPA" />
        <line x2="432" y1="-736" y2="-736" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-672" type="pin CLK_COMP" />
        <line x2="432" y1="-672" y2="-672" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-608" type="pin CLK_SR" />
        <line x2="432" y1="-608" y2="-608" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-544" type="pin RST_B" />
        <line x2="432" y1="-544" y2="-544" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-480" type="pin SAMPLE" />
        <line x2="432" y1="-480" y2="-480" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-416" type="pin SRAM_A(19:0)" />
        <rect width="64" x="368" y="-428" height="24" />
        <line x2="432" y1="-416" y2="-416" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-352" type="pin MULTI_IO(9:0)" />
        <rect width="64" x="368" y="-364" height="24" />
        <line x2="432" y1="-352" y2="-352" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-288" type="pin SDA" />
        <line x2="432" y1="-288" y2="-288" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-224" type="pin SCL" />
        <line x2="432" y1="-224" y2="-224" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-160" type="pin BUS_DATA(7:0)" />
        <rect width="64" x="368" y="-172" height="24" />
        <line x2="432" y1="-160" y2="-160" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-96" type="pin FD(7:0)" />
        <rect width="64" x="368" y="-108" height="24" />
        <line x2="432" y1="-96" y2="-96" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-32" type="pin SRAM_IO(15:0)" />
        <rect width="64" x="368" y="-44" height="24" />
        <line x2="432" y1="-32" y2="-32" x1="368" />
    </graph>
</symbol>
