Release 14.7 - par P.20131013 (lin)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Tue Nov 23 15:44:20 2021


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       adc01_map.ncd
OUTPUT FILE:      adc01.pad
PART TYPE:        xc3s1000
SPEED GRADE:      -5
PACKAGE:          fg320

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
A1|||GND||||||||||||
A2||DIFFS|IO_L01N_0/VRP_0|UNUSED||0|||||||||
A3||DIFFM|IO_L01P_0/VRN_0|UNUSED||0|||||||||
A4||DIFFS|IO_L15N_0|UNUSED||0|||||||||
A5||DIFFM|IO_L15P_0|UNUSED||0|||||||||
A6|||GND||||||||||||
A7||DIFFS|IO_L30N_0|UNUSED||0|||||||||
A8||DIFFM|IO_L30P_0|UNUSED||0|||||||||
A9||DIFFM|IO_L31P_0/VREF_0|UNUSED||0|||||||||
A10||DIFFS|IO_L31N_1/VREF_1|UNUSED||1|||||||||
A11||IOB|IO|UNUSED||1|||||||||
A12|EN_OPA|IOB|IO/VREF_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
A13|||GND||||||||||||
A14|SEL2|IOB|IO_L16N_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
A15|SEL0|IOB|IO_L10N_1/VREF_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
A16||DIFFS|IO_L01N_1/VRP_1|UNUSED||1|||||||||
A17||DIFFM|IO_L01P_1/VRN_1|UNUSED||1|||||||||
A18|||GND||||||||||||
B1||DIFFM|IO_L16P_7/VREF_7|UNUSED||7|||||||||
B2|||GND||||||||||||
B3||IOB|IO/VREF_0|UNUSED||0|||||||||
B4|SAMPLE|IOB|IO_L09N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|YES|NONE|
B5||DIFFS|IO_L25N_0|UNUSED||0|||||||||
B6||DIFFM|IO_L25P_0|UNUSED||0|||||||||
B7|||VCCAUX||||||||2.5||||
B8|||VCCO_0|||0|||||2.50||||
B9||DIFFS|IO_L31N_0|UNUSED||0|||||||||
B10||DIFFM|IO_L31P_1|UNUSED||1|||||||||
B11|||VCCO_1|||1|||||2.50||||
B12|||VCCAUX||||||||2.5||||
B13|SEL1|IOB|IO|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
B14||DIFFM|IO_L16P_1|UNUSED||1|||||||||
B15||DIFFM|IO_L10P_1|UNUSED||1|||||||||
B16|||TMS||||||||||||
B17|||GND||||||||||||
B18|SRAM_IO<3>|IOB|IO_L16N_2|BIDIR|LVCMOS33|2|12|FAST|NONE**|NONE||LOCATED|YES|NONE|
C1||DIFFS|IO_L16N_7|UNUSED||7|||||||||
C2||DIFFM|IO_L01P_7/VRN_7|UNUSED||7|||||||||
C3||DIFFS|IO_L01N_7/VRP_7|UNUSED||7|||||||||
C4||DIFFM|IO_L09P_0|UNUSED||0|||||||||
C5|CLK_COMP|IOB|IO_L10N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|YES|NONE|
C6|||VCCO_0|||0|||||2.50||||
C7|ADC_DATA|IOB|IO_L27N_0|INPUT|LVCMOS25*|0||||NONE||LOCATED|NO|NONE|
C8||DIFFS|IO_L28N_0|UNUSED||0|||||||||
C9|||GND||||||||||||
C10|||GND||||||||||||
C11||DIFFS|IO_L30N_1|UNUSED||1|||||||||
C12||DIFFS|IO_L28N_1|UNUSED||1|||||||||
C13|||VCCO_1|||1|||||2.50||||
C14||DIFFS|IO_L15N_1|UNUSED||1|||||||||
C15||DIFFM|IO_L15P_1|UNUSED||1|||||||||
C16||DIFFS|IO_L01N_2/VRP_2|UNUSED||2|||||||||
C17|SRAM_IO<2>|IOB|IO_L01P_2/VRN_2|BIDIR|LVCMOS33|2|12|FAST|NONE**|NONE||LOCATED|YES|NONE|
C18|SRAM_IO<5>|IOB|IO_L16P_2|BIDIR|LVCMOS33|2|12|FAST|NONE**|NONE||LOCATED|YES|NONE|
D1||DIFFS|IO_L17N_7|UNUSED||7|||||||||
D2||DIFFM|IO_L17P_7|UNUSED||7|||||||||
D3||DIFFM|IO_L19P_7|UNUSED||7|||||||||
D4|||TDI||||||||||||
D5||DIFFM|IO_L10P_0|UNUSED||0|||||||||
D6||IOB|IO/VREF_0|UNUSED||0|||||||||
D7||DIFFM|IO_L27P_0|UNUSED||0|||||||||
D8|RST_B|IOB|IO_L28P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|YES|NONE|
D9|CLK_SR|IOB|IO|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|YES|NONE|
D10|SDA|IOB|IO|INPUT|LVCMOS25*|1||||NONE||LOCATED|NO|NONE|
D11||DIFFM|IO_L30P_1|UNUSED||1|||||||||
D12||DIFFM|IO_L28P_1|UNUSED||1|||||||||
D13||DIFFM|IO_L24P_1|UNUSED||1|||||||||
D14|SCL|IOB|IO_L24N_1|INPUT|LVCMOS25*|1||||NONE||LOCATED|NO|NONE|
D15|||TDO||||||||||||
D16|SRAM_IO<4>|IOB|IO_L19N_2|BIDIR|LVCMOS33|2|12|FAST|NONE**|NONE||LOCATED|YES|NONE|
D17|SRAM_IO<0>|IOB|IO_L17N_2|BIDIR|LVCMOS33|2|12|FAST|NONE**|NONE||LOCATED|YES|NONE|
D18|SRAM_IO<7>|IOB|IO_L17P_2/VREF_2|BIDIR|LVCMOS33|2|12|FAST|NONE**|NONE||LOCATED|YES|NONE|
E1||DIFFM|IO_L20P_7|UNUSED||7|||||||||
E2||DIFFS|IO_L20N_7|UNUSED||7|||||||||
E3||DIFFS|IO_L19N_7/VREF_7|UNUSED||7|||||||||
E4||DIFFS|IO_L21N_7|UNUSED||7|||||||||
E5|||PROG_B||||||||||||
E6|||HSWAP_EN||||||||||||
E7||IOB|IO|UNUSED||0|||||||||
E8||DIFFS|IO_L29N_0|UNUSED||0|||||||||
E9||DIFFS|IO_L32N_0/GCLK7|UNUSED||0|||||||||
E10||DIFFS|IO_L32N_1/GCLK5|UNUSED||1|||||||||
E11||DIFFM|IO_L29P_1|UNUSED||1|||||||||
E12||DIFFM|IO_L27P_1|UNUSED||1|||||||||
E13||DIFFS|IO_L27N_1|UNUSED||1|||||||||
E14|||TCK||||||||||||
E15|SRAM_IO<6>|IOB|IO_L21P_2|BIDIR|LVCMOS33|2|12|FAST|NONE**|NONE||LOCATED|YES|NONE|
E16|SRAM_IO<1>|IOB|IO_L19P_2|BIDIR|LVCMOS33|2|12|FAST|NONE**|NONE||LOCATED|YES|NONE|
E17|SRAM_A<16>|IOB|IO_L20N_2|OUTPUT|LVCMOS33|2|12|FAST|NONE**|||LOCATED|NO|NONE|
E18|SRAM_A<14>|IOB|IO_L20P_2|OUTPUT|LVCMOS33|2|12|FAST|NONE**|||LOCATED|NO|NONE|
F1|||GND||||||||||||
F2||DIFFM|IO_L23P_7|UNUSED||7|||||||||
F3|||VCCO_7|||7|||||any******||||
F4||DIFFM|IO_L21P_7|UNUSED||7|||||||||
F5||DIFFM|IO_L22P_7|UNUSED||7|||||||||
F6|||VCCINT||||||||1.2||||
F7|||VCCINT||||||||1.2||||
F8||DIFFM|IO_L29P_0|UNUSED||0|||||||||
F9||DIFFM|IO_L32P_0/GCLK6|UNUSED||0|||||||||
F10||DIFFM|IO_L32P_1/GCLK4|UNUSED||1|||||||||
F11||DIFFS|IO_L29N_1|UNUSED||1|||||||||
F12|||VCCINT||||||||1.2||||
F13|||VCCINT||||||||1.2||||
F14|SRAM_BLE_B|IOB|IO_L22N_2|OUTPUT|LVCMOS33|2|12|FAST|NONE**|||LOCATED|NO|NONE|
F15|SRAM_A<17>|IOB|IO_L21N_2|OUTPUT|LVCMOS33|2|12|FAST|NONE**|||LOCATED|NO|NONE|
F16|||VCCO_2|||2|||||3.30||||
F17|SRAM_A<18>|IOB|IO_L23P_2|OUTPUT|LVCMOS33|2|12|FAST|NONE**|||LOCATED|NO|NONE|
F18|||GND||||||||||||
G1||DIFFS|IO_L23N_7|UNUSED||7|||||||||
G2|||VCCAUX||||||||2.5||||
G3||DIFFM|IO_L24P_7|UNUSED||7|||||||||
G4||DIFFS|IO_L24N_7|UNUSED||7|||||||||
G5||DIFFS|IO_L22N_7|UNUSED||7|||||||||
G6|||VCCINT||||||||1.2||||
G7|||GND||||||||||||
G8|||VCCO_0|||0|||||2.50||||
G9|||VCCO_0|||0|||||2.50||||
G10|||VCCO_1|||1|||||2.50||||
G11|||VCCO_1|||1|||||2.50||||
G12|||GND||||||||||||
G13|||VCCINT||||||||1.2||||
G14|SRAM_OE_B|IOB|IO_L22P_2|OUTPUT|LVCMOS33|2|12|FAST|NONE**|||LOCATED|NO|NONE|
G15|SRAM_A<15>|IOB|IO_L24N_2|OUTPUT|LVCMOS33|2|12|FAST|NONE**|||LOCATED|NO|NONE|
G16|SRAM_A<19>|IOB|IO_L24P_2|OUTPUT|LVCMOS33|2|12|FAST|NONE**|||LOCATED|NO|NONE|
G17|||VCCAUX||||||||2.5||||
G18|SRAM_A<13>|IOB|IO_L23N_2/VREF_2|OUTPUT|LVCMOS33|2|12|FAST|NONE**|||LOCATED|NO|NONE|
H1||DIFFS|IO_L35N_7|UNUSED||7|||||||||
H2||DIFFM|IO_L35P_7|UNUSED||7|||||||||
H3||DIFFM|IO_L34P_7|UNUSED||7|||||||||
H4||DIFFS|IO_L34N_7|UNUSED||7|||||||||
H5||DIFFS|IO_L27N_7|UNUSED||7|||||||||
H6||DIFFM|IO_L27P_7/VREF_7|UNUSED||7|||||||||
H7|||VCCO_7|||7|||||any******||||
H8|||GND||||||||||||
H9|||GND||||||||||||
H10|||GND||||||||||||
H11|||GND||||||||||||
H12|||VCCO_2|||2|||||3.30||||
H13|SRAM_IO<8>|IOB|IO_L27N_2|BIDIR|LVCMOS33|2|12|FAST|NONE**|NONE||LOCATED|YES|NONE|
H14|SRAM_A<6>|IOB|IO_L27P_2|OUTPUT|LVCMOS33|2|12|FAST|NONE**|||LOCATED|NO|NONE|
H15|SRAM_A<5>|IOB|IO_L34P_2|OUTPUT|LVCMOS33|2|12|FAST|NONE**|||LOCATED|NO|NONE|
H16|SRAM_CE1_B|IOB|IO_L34N_2/VREF_2|OUTPUT|LVCMOS33|2|12|FAST|NONE**|||LOCATED|NO|NONE|
H17|SRAM_WE_B|IOB|IO_L35N_2|OUTPUT|LVCMOS33|2|12|FAST|NONE**|||LOCATED|YES|NONE|
H18|SRAM_A<12>|IOB|IO_L35P_2|OUTPUT|LVCMOS33|2|12|FAST|NONE**|||LOCATED|NO|NONE|
J1||DIFFS|IO_L39N_7|UNUSED||7|||||||||
J2||DIFFM|IO_L39P_7|UNUSED||7|||||||||
J3|||GND||||||||||||
J4||DIFFM|IO_L40P_7|UNUSED||7|||||||||
J5||DIFFS|IO_L40N_7/VREF_7|UNUSED||7|||||||||
J6||DIFFS|IO|UNUSED||7|||||||||
J7|||VCCO_7|||7|||||any******||||
J8|||GND||||||||||||
J11|||GND||||||||||||
J12|||VCCO_2|||2|||||3.30||||
J13|SRAM_IO<9>|IOB|IO|BIDIR|LVCMOS33|2|12|FAST|NONE**|NONE||LOCATED|YES|NONE|
J14|SRAM_A<9>|IOB|IO_L40P_2/VREF_2|OUTPUT|LVCMOS33|2|12|FAST|NONE**|||LOCATED|NO|NONE|
J15|SRAM_BHE_B|IOB|IO_L40N_2|OUTPUT|LVCMOS33|2|12|FAST|NONE**|||LOCATED|NO|NONE|
J16|||GND||||||||||||
J17|SRAM_A<0>|IOB|IO_L39P_2|OUTPUT|LVCMOS33|2|12|FAST|NONE**|||LOCATED|NO|NONE|
J18|SRAM_A<11>|IOB|IO_L39N_2|OUTPUT|LVCMOS33|2|12|FAST|NONE**|||LOCATED|NO|NONE|
K1|MULTI_IO<1>|IOB|IO_L40N_6|OUTPUT|LVCMOS33|6|12|SLOW|NONE**|||LOCATED|YES|NONE|
K2|MULTI_IO<0>|IOB|IO_L40P_6/VREF_6|OUTPUT|LVCMOS33|6|12|SLOW|NONE**|||LOCATED|YES|NONE|
K3|||GND||||||||||||
K4|MULTI_IO<2>|IOB|IO_L39P_6|OUTPUT|LVCMOS33|6|12|SLOW|NONE**|||LOCATED|YES|NONE|
K5|MULTI_IO<3>|IOB|IO_L39N_6|OUTPUT|LVCMOS33|6|12|SLOW|NONE**|||LOCATED|YES|NONE|
K6||DIFFM|IO|UNUSED||6|||||||||
K7|||VCCO_6|||6|||||3.30||||
K8|||GND||||||||||||
K11|||GND||||||||||||
K12|||VCCO_3|||3|||||3.30||||
K13||DIFFS|IO_L39N_3|UNUSED||3|||||||||
K14||DIFFM|IO_L39P_3|UNUSED||3|||||||||
K15|SRAM_A<1>|IOB|IO|OUTPUT|LVCMOS33|3|12|FAST|NONE**|||LOCATED|NO|NONE|
K16|||GND||||||||||||
K17|SRAM_A<2>|IOB|IO_L40N_3/VREF_3|OUTPUT|LVCMOS33|3|12|FAST|NONE**|||LOCATED|NO|NONE|
K18|SRAM_A<10>|IOB|IO_L40P_3|OUTPUT|LVCMOS33|3|12|FAST|NONE**|||LOCATED|NO|NONE|
L1|MULTI_IO<4>|IOB|IO_L35P_6|OUTPUT|LVCMOS33|6|12|SLOW|NONE**|||LOCATED|YES|NONE|
L2|MULTI_IO<5>|IOB|IO_L35N_6|OUTPUT|LVCMOS33|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
L3|MULTI_IO<7>|IOB|IO_L34N_6/VREF_6|OUTPUT|LVCMOS33|6|12|SLOW|NONE**|||LOCATED|YES|NONE|
L4|MULTI_IO<6>|IOB|IO_L34P_6|OUTPUT|LVCMOS33|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
L5||DIFFM|IO_L27P_6|UNUSED||6|||||||||
L6|MULTI_IO<8>|IOB|IO_L27N_6|OUTPUT|LVCMOS33|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
L7|||VCCO_6|||6|||||3.30||||
L8|||GND||||||||||||
L9|||GND||||||||||||
L10|||GND||||||||||||
L11|||GND||||||||||||
L12|||VCCO_3|||3|||||3.30||||
L13||DIFFM|IO_L27P_3|UNUSED||3|||||||||
L14|SRAM_IO<11>|IOB|IO_L27N_3|BIDIR|LVCMOS33|3|12|FAST|NONE**|NONE||LOCATED|YES|NONE|
L15|SRAM_A<4>|IOB|IO_L34N_3|OUTPUT|LVCMOS33|3|12|FAST|NONE**|||LOCATED|NO|NONE|
L16|SRAM_A<3>|IOB|IO_L34P_3/VREF_3|OUTPUT|LVCMOS33|3|12|FAST|NONE**|||LOCATED|NO|NONE|
L17|SRAM_IO<15>|IOB|IO_L35P_3|BIDIR|LVCMOS33|3|12|FAST|NONE**|NONE||LOCATED|YES|NONE|
L18|SRAM_A<8>|IOB|IO_L35N_3|OUTPUT|LVCMOS33|3|12|FAST|NONE**|||LOCATED|NO|NONE|
M1||DIFFM|IO_L24P_6|UNUSED||6|||||||||
M2|||VCCAUX||||||||2.5||||
M3||DIFFS|IO_L23N_6|UNUSED||6|||||||||
M4||DIFFM|IO_L23P_6|UNUSED||6|||||||||
M5||DIFFM|IO_L22P_6|UNUSED||6|||||||||
M6|||VCCINT||||||||1.2||||
M7|||GND||||||||||||
M8|||VCCO_5|||5|||||3.30||||
M9|||VCCO_5|||5|||||3.30||||
M10|||VCCO_4|||4|||||3.30||||
M11|||VCCO_4|||4|||||3.30||||
M12|||GND||||||||||||
M13|||VCCINT||||||||1.2||||
M14|SRAM_IO<10>|IOB|IO_L22N_3|BIDIR|LVCMOS33|3|12|FAST|NONE**|NONE||LOCATED|YES|NONE|
M15|SRAM_IO<13>|IOB|IO_L23N_3|BIDIR|LVCMOS33|3|12|FAST|NONE**|NONE||LOCATED|YES|NONE|
M16|SRAM_IO<14>|IOB|IO_L23P_3/VREF_3|BIDIR|LVCMOS33|3|12|FAST|NONE**|NONE||LOCATED|YES|NONE|
M17|||VCCAUX||||||||2.5||||
M18|SRAM_A<7>|IOB|IO_L24N_3|OUTPUT|LVCMOS33|3|12|FAST|NONE**|||LOCATED|NO|NONE|
N1|||GND||||||||||||
N2||DIFFS|IO_L24N_6/VREF_6|UNUSED||6|||||||||
N3|||VCCO_6|||6|||||3.30||||
N4|ADD<13>|IOB|IO_L21N_6|INPUT|LVCMOS33|6||||NONE||LOCATED|NO|NONE|
N5|MULTI_IO<9>|IOB|IO_L22N_6|OUTPUT|LVCMOS33|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
N6|||VCCINT||||||||1.2||||
N7|||VCCINT||||||||1.2||||
N8|ADD<14>|IOB|IO|INPUT|LVCMOS33|5||||NONE||LOCATED|NO|NONE|
N9|FD<1>|IOB|IO_L32N_5/GCLK3|OUTPUT|LVCMOS33|5|12|SLOW|NONE**|||LOCATED|NO|NONE|
N10|FCLK_IN|IOB|IO_L32N_4/GCLK1|INPUT|LVCMOS33|4||||NONE||LOCATED|NO|NONE|
N11|BUS_DATA<2>|IOB|IO_L30N_4/D2|BIDIR|LVCMOS33|4|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
N12|||VCCINT||||||||1.2||||
N13|||VCCINT||||||||1.2||||
N14||DIFFM|IO_L22P_3|UNUSED||3|||||||||
N15||DIFFM|IO_L21P_3|UNUSED||3|||||||||
N16|||VCCO_3|||3|||||3.30||||
N17|SRAM_IO<12>|IOB|IO_L24P_3|BIDIR|LVCMOS33|3|12|FAST|NONE**|NONE||LOCATED|YES|NONE|
N18|||GND||||||||||||
P1||DIFFM|IO_L20P_6|UNUSED||6|||||||||
P2|ADD<3>|IOB|IO_L20N_6|INPUT|LVCMOS33|6||||NONE||LOCATED|NO|NONE|
P3||DIFFM|IO_L19P_6|UNUSED||6|||||||||
P4||DIFFM|IO_L21P_6|UNUSED||6|||||||||
P5|||M0||||||||||||
P6|ADD<6>|IOB|IO_L27N_5/VREF_5|INPUT|LVCMOS33|5||||NONE||LOCATED|NO|NONE|
P7|ADD<5>|IOB|IO_L27P_5|INPUT|LVCMOS33|5||||NONE||LOCATED|NO|NONE|
P8|ADD<12>|IOB|IO|INPUT|LVCMOS33|5||||NONE||LOCATED|NO|NONE|
P9|LCK1|IOB|IO_L32P_5/GCLK2|INPUT|LVCMOS33|5||||NONE||LOCATED|NO|NONE|
P10||DIFFM|IO_L32P_4/GCLK0|UNUSED||4|||||||||
P11|BUS_DATA<3>|IOB|IO_L30P_4/D3|BIDIR|LVCMOS33|4|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
P12|ADD<8>|IOB|IO|INPUT|LVCMOS33|4||||NONE||LOCATED|NO|NONE|
P13|LED1|IOB|IO_L25P_4|OUTPUT|LVCMOS33|4|12|SLOW|NONE**|||LOCATED|NO|NONE|
P14||DIFFS|IO_L06N_4/VREF_4|UNUSED||4|||||||||
P15||DIFFS|IO_L21N_3|UNUSED||3|||||||||
P16||DIFFS|IO_L17N_3|UNUSED||3|||||||||
P17||DIFFM|IO_L20P_3|UNUSED||3|||||||||
P18||DIFFS|IO_L20N_3|UNUSED||3|||||||||
R1|FMODE|IOB|IO_L17P_6/VREF_6|INPUT|LVCMOS33|6||||NONE||LOCATED|NO|NONE|
R2|ADD<2>|IOB|IO_L17N_6|INPUT|LVCMOS33|6||||NONE||LOCATED|NO|NONE|
R3||DIFFS|IO_L19N_6|UNUSED||6|||||||||
R4|||M2||||||||||||
R5||DIFFM|IO_L15P_5|UNUSED||5|||||||||
R6||DIFFS|IO_L15N_5|UNUSED||5|||||||||
R7|BUS_DATA<6>|IOB|IO_L28N_5/D6|BIDIR|LVCMOS33|5|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
R8||DIFFS|IO_L30N_5|UNUSED||5|||||||||
R9||IOB|IO/VREF_5|UNUSED||5|||||||||
R10|ADD<4>|IOB|IO/VREF_4|INPUT|LVCMOS33|4||||NONE||LOCATED|NO|NONE|
R11|ADD<15>|IOB|IO_L29N_4|INPUT|LVCMOS33|4||||NONE||LOCATED|NO|NONE|
R12|BUS_DATA<1>|IOB|IO_L27P_4/D1|BIDIR|LVCMOS33|4|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
R13|ADD<9>|IOB|IO_L25N_4|INPUT|LVCMOS33|4||||NONE||LOCATED|NO|NONE|
R14||DIFFM|IO_L06P_4|UNUSED||4|||||||||
R15|||DONE||||||||||||
R16||DIFFM|IO_L17P_3/VREF_3|UNUSED||3|||||||||
R17||DIFFS|IO_L19N_3|UNUSED||3|||||||||
R18||DIFFM|IO_L19P_3|UNUSED||3|||||||||
T1|FSTROBE|IOB|IO_L16P_6|INPUT|LVCMOS33|6||||NONE||LOCATED|NO|NONE|
T2|ADD<0>|IOB|IO_L01P_6/VRN_6|INPUT|LVCMOS33|6||||NONE||LOCATED|NO|NONE|
T3|ADD<1>|IOB|IO_L01N_6/VRP_6|INPUT|LVCMOS33|6||||NONE||LOCATED|NO|NONE|
T4||DIFFM|IO_L06P_5|UNUSED||5|||||||||
T5||DIFFS|IO_L06N_5|UNUSED||5|||||||||
T6|||VCCO_5|||5|||||3.30||||
T7|BUS_DATA<7>|IOB|IO_L28P_5/D7|BIDIR|LVCMOS33|5|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
T8||DIFFM|IO_L30P_5|UNUSED||5|||||||||
T9|||GND||||||||||||
T10|||GND||||||||||||
T11|ADD<7>|IOB|IO_L29P_4|INPUT|LVCMOS33|4||||NONE||LOCATED|NO|NONE|
T12|BUS_DATA<0>|IOB|IO_L27N_4/DIN/D0|BIDIR|LVCMOS33|4|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
T13|||VCCO_4|||4|||||3.30||||
T14|ADD<11>|IOB|IO_L10N_4|INPUT|LVCMOS33|4||||NONE||LOCATED|NO|NONE|
T15|||CCLK||||||||||||
T16||DIFFM|IO_L01P_3/VRN_3|UNUSED||3|||||||||
T17||DIFFS|IO_L01N_3/VRP_3|UNUSED||3|||||||||
T18||DIFFS|IO_L16N_3|UNUSED||3|||||||||
U1|FREAD|IOB|IO_L16N_6|INPUT|LVCMOS33|6||||NONE||LOCATED|NO|NONE|
U2|||GND||||||||||||
U3|||M1||||||||||||
U4|FD<7>|IOB|IO_L10P_5/VRN_5|OUTPUT|LVCMOS33|5|12|SLOW|NONE**|||LOCATED|NO|NONE|
U5||DIFFM|IO_L16P_5|UNUSED||5|||||||||
U6|FD<4>|IOB|IO|OUTPUT|LVCMOS33|5|12|SLOW|NONE**|||LOCATED|NO|NONE|
U7|||VCCAUX||||||||2.5||||
U8|||VCCO_5|||5|||||3.30||||
U9|BUS_DATA<4>|IOB|IO_L31N_5/D4|BIDIR|LVCMOS33|5|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
U10|RD_B|IOB|IO_L31N_4/INIT_B|INPUT|LVCMOS33|4||||NONE||LOCATED|NO|NONE|
U11|||VCCO_4|||4|||||3.30||||
U12|||VCCAUX||||||||2.5||||
U13|ADD<10>|IOB|IO/VREF_4|INPUT|LVCMOS33|4||||NONE||LOCATED|NO|NONE|
U14||DIFFM|IO_L10P_4|UNUSED||4|||||||||
U15|LED5|IOB|IO_L09N_4|OUTPUT|LVCMOS33|4|12|SLOW|NONE**|||LOCATED|NO|NONE|
U16|LED2|IOB|IO_L01N_4/VRP_4|OUTPUT|LVCMOS33|4|12|SLOW|NONE**|||LOCATED|NO|NONE|
U17|||GND||||||||||||
U18||DIFFM|IO_L16P_3|UNUSED||3|||||||||
V1|||GND||||||||||||
V2||DIFFM|IO_L01P_5/CS_B|UNUSED||5|||||||||
V3||DIFFS|IO_L01N_5/RDWR_B|UNUSED||5|||||||||
V4|FD<6>|IOB|IO_L10N_5/VRP_5|OUTPUT|LVCMOS33|5|12|SLOW|NONE**|||LOCATED|NO|NONE|
V5|FD<5>|IOB|IO_L16N_5|OUTPUT|LVCMOS33|5|12|SLOW|NONE**|||LOCATED|NO|NONE|
V6|||GND||||||||||||
V7|FD<3>|IOB|IO_L29P_5/VREF_5|OUTPUT|LVCMOS33|5|12|SLOW|NONE**|||LOCATED|NO|NONE|
V8|FD<2>|IOB|IO_L29N_5|OUTPUT|LVCMOS33|5|12|SLOW|NONE**|||LOCATED|NO|NONE|
V9|BUS_DATA<5>|IOB|IO_L31P_5/D5|BIDIR|LVCMOS33|5|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
V10||DIFFM|IO_L31P_4/DOUT/BUSY|UNUSED||4|||||||||
V11|FD<0>|IOB|IO_L28P_4|OUTPUT|LVCMOS33|4|12|SLOW|NONE**|||LOCATED|NO|NONE|
V12|WR_B|IOB|IO_L28N_4|INPUT|LVCMOS33|4||||NONE||LOCATED|NO|NONE|
V13|||GND||||||||||||
V14||DIFFS|IO|UNUSED||4|||||||||
V15||DIFFM|IO_L09P_4|UNUSED||4|||||||||
V16|LED4|IOB|IO_L01P_4/VRN_4|OUTPUT|LVCMOS33|4|12|SLOW|NONE**|||LOCATED|NO|NONE|
V17|LED3|IOB|IO/VREF_4|OUTPUT|LVCMOS33|4|12|SLOW|NONE**|||LOCATED|NO|NONE|
V18|||GND||||||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


